<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Basic Sports Game</title>
    <script crossorigin src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style>
        #root {
            display: grid;
            /* justify-content: space-around;
            height: 600px;
            align-items: center; */
            grid-template-columns: 33% 33% 33%;
        }

        .team {
            border: 5px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5%;
            /* height: 500px; */
            justify-content: center;
        }

        .welcome {
            grid-column-start: 1;
            grid-column-end: 4;
            justify-self: center;
        }

        .vs {
            object-fit: none;
            height: 300px;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        let madeShot = new Audio('Swish+2.mp3')
        let missedShot = new Audio('Back+Board.mp3')

        const App = (props) => {
            return (
                <Game venue="The Amway Center" />
            );
        };

        class Game extends React.Component {
            constructor(props) {
                super(props);
            }
            render() {
                return (
                    <React.Fragment>
                        <h1 className="welcome" >Welcome to {this.props.venue}!</h1>
                        <Team className="team1" name="Orlando Magic" logo="orlando_magic_2011-pres.png" homeOrAway="Home Team" />
                        <img src="vs1.jpg" alt="versus clip art" className="vs" />
                        <Team className="team2" name="Miami Heat" logo="miami_heat_2000-pres.png" homeOrAway="Away Team" />
                    </React.Fragment>
                )
            }
        }

        class Team extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    score: 0,
                    shotsTaken: 0,
                    shotPercent: null,
                }
            }



            takeShot = (event) => {
                this.setState(state => ({ shotsTaken: state.shotsTaken + 1 }));
                let didScore = Math.floor(Math.random() * 2);
                if (didScore === 1) {
                    this.setState(state => ({ score: state.score + 1 }));
                    madeShot.play();
                } else {
                    missedShot.play();
                }
                let percentage = this.state.score / this.state.shotsTaken * 100;
                this.setState(state => ({ shotPercent: 'FG: ' + (state.score / state.shotsTaken * 100).toFixed(2) + '%' }));
            }





            render() {
                return (
                    <React.Fragment>
                        <div className="team">
                            <h3>{this.props.homeOrAway}</h3>
                            <h1>{this.props.name}</h1>
                            <img src={this.props.logo} />
                            <br />
                            <button onClick={this.takeShot}>Shoot</button>
                            <h2>Score: {this.state.score}</h2>
                            <h2>Shots Taken: {this.state.shotsTaken}</h2>
                            <p>{this.state.shotPercent}</p>
                        </div>
                    </React.Fragment>
                );
            }
        }



        ReactDOM.render(
            <App />,
            document.getElementById('root')
        )
    </script>

</body>

</html>